api.contextpath=https://jsonplaceholder.typicode.com
server.address=localhost
server.port=8080
management.endpoints.web.exposure.include=info, health, shutdown
management.endpoint.shutdown.enabled=true

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=c5263327
spring.datasource.password=1111
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
